daemon=true
listen-port=6887 
dht-listen-port=6885
seed-ratio=1.0 
max-overall-upload-limit=2M 
max-upload-limit=512K 
max-download-limit=20M 
enable-rpc=true 
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
log=/var/aria2/aria2.log
check-certificate=false
save-session=/var/aria2/aria2c.sess
save-session-interval=10
dir=/var/www/data/
input-file=/var/aria2/aria2c.sess
continue=true
log-level=warn
dht-file-path=/var/aria2/dht.dat
dht-file-path6=/var/aria2/dht6.dat